# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
variables:
- name: conn
  value: https://amithmutak.jfrog.io/artifactory
- script: |
    echo ${{ variables.conn }} # outputs initialValue
    echo $(conn)
  displayName: First variable pass
- bash: echo "##vso[task.setvariable variable=conn]secondValue"

